/*===============Propiedades Globales================*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Spectral&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amaranth&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aclonica&display=swap");

html {
  scroll-behavior: smooth;
}

.light-mode {
  --first-color: #eae2db;
  --second-color: #121212;
  --third-color: #d9d1ca;
  --fourth-color: #232323;
  --special: #306ABB;
}

.dark-mode {
  --first-color: #121212;
  --second-color: #e6e6e6;
  --third-color: #232323;
  --fourth-color: #d9d1ca;
  --special: #306ABB;
}
body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  background-color: var(--first-color);
  font-size: 18px;
}
.bold {
  font-family: "Amaranth", sans-serif;
  font-weight: 800;
  color: #2d2d2d;
}
button{
  margin: 5px;
}
#lyra {
  font-size: 25px;
  font-family: "Aclonica", sans-serif;
}
.special-color{
  background-color: var(--special);
  color: #eee;
}
.text-special-color{
  color: var(--special);
}
h1{
  color: var(--second-color);
  margin: 30px 0;
}
hr{
  color: var(--second-color);
}
p{
  color: var(--second-color);
}
label{
  font-size: 14px;
}

/*===================HEADER==========================*/

#tel {
  text-decoration: none;
  color: var(--first-color);
  padding: auto 10px;
}
#tel:hover {
  background-color: #3aca46 ;
  border-radius: 20px;
}
.dropdown:hover{
  background-color: #114a80;
  border-radius: 20px;
}
.dropdown-item:hover{
  background-color: #114a80;
  border-radius: 20px;
}
button {
  font-size: 16px !important;
}
#barra{
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  padding: 0;
  margin: 0;
}
#barra a {
  color: #eee;
}
.sun-moon{
  border-radius: 50%;
  background-color: var(--first-color);
}
.sun-moon:hover{
  box-shadow: 0 0 20px white;
}
.img-sun-moon{
  width: 35px;
  height: 35px;
}
.social-icon {
  display: inline-flex;
  margin-right: 14px;
  position: absolute;
  right: 20px;
}
.social-icon a{
  background-color: #111;
}
.social-icon a, .social-icon div {
  width: 42px;
  height: 42px;
  display: inline-flex;
  border-radius: 50%;
  margin-right: 6px;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border: 1px solid var(--special);
}
.social-icon a::before {
  content: "";
  width: 42px;
  height: 42px;
  position: absolute;
  background-color: var(--special);
  border-radius: 50%;
  transform: scale(0);
transition: 0.3s ease-in-out;
}
.social-icon a:hover::before {
  transform: scale(1);
}
.social-icon a img {
width: 60%;
z-index: 1;
transition: 0.3s ease-in-out;
}
.social-icon a:hover img {
filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}
/*===================CAROUSEL==========================*/
#inicio{
  padding-top: 120px;
  padding-bottom: 50px;
}
.slide{
  width: 90vw;
  margin: auto;
}
.carousel-item img {
  height: 80vh;
  margin: auto;
  object-fit: contain;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: var(--third-color); 
  color: #fff; 
}
.carousel1{
  display: none;
}

/*===================GALLERY==========================*/
.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  max-width: 70%;
  margin: 2rem auto;
  padding: 0;
}
.elem-gallery img {
  width: 100%;
  max-width: 200px;
  object-fit: cover;
  border-radius: 20px;
}
.elem-gallery img:hover {
box-shadow: 5px 5px 10px var(--second-color);
}
.gallery::after {
  content: "";
  width: 350px;
}
.enlace {
  text-decoration: none;
}
.texto-gallery {
  margin-top: 8px;
  color: var(--second-color);
}

/*====================PROMOS=========================*/
.basic-gallery-elem{
  margin-bottom: 30px;
  padding: 20px;
}
.basic-gallery-elem img{
 width: 100%;
 border-radius: 20px;
}
.basic-gallery-elem p{
  color: var(--second-color);
  font-size: 18px;
  margin-top: 10px;
}
.descuento{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-weight:900;
 font-size: 22px;
}

/*===================grid==========================*/
.special-grid {
  display: grid;
  width: 100%;
  margin: 20px;
  justify-content: center;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "elem-grid1 elem-grid1 elem-grid1 elem-grid2 elem-grid2 elem-grid2 elem-grid2 elem-grid2 elem-grid3 elem-grid3 elem-grid3 elem-grid3"
    "elem-grid1 elem-grid1 elem-grid1 elem-grid2 elem-grid2 elem-grid2 elem-grid2 elem-grid2 elem-grid3 elem-grid3 elem-grid3 elem-grid3";
  gap: 5px;
}
.item-grid {
  width: 100%;
  object-fit: cover;
}
.elem-grid1 {
  grid-area: elem-grid1;
}
.elem-grid2 {
  grid-area: elem-grid2;
}
.elem-grid3 {
  grid-area: elem-grid3;
}

/*===================RUBROS==========================*/
.icono {
  width: 40px;
  height: auto;
}
.image-display {
  max-width: 100%;
  padding: 20px;
  border-radius: 30px;
}
.info-display{
  padding: 20px;
}
.list-group{
  padding: 0 20px 0 0;
}
.list-group p{
  border: 3px solid var(--third-color);
  border-radius: 30px;
  text-align: center;
  margin: 3px 0;
  padding: 3px 0;
}
.list-group p:hover{
  box-shadow: 1px 1px 10px var(--second-color);
}
.list-group-item:hover {
  background-color: rgb(230, 225, 217);
}
.subtit{
  background-color: rgb(230, 225, 217);
}
.dropdown-toggle {
  white-space: unset;
}
.hair-icon{
  filter: invert(50%);
}

/*=========================CONTACTOS FORMULARIO================================*/
#contenedor-formulario {
  background: var(--first-color);
  border-radius: 5px;
  border: 5px solid var(--second-color);
}
#titulo-formulario {
  color: #3f3f3f;
}
.icono-contacto {
  width: 80px;
  height: auto;
}
label{
  color: var(--second-color);
}

/*=========================FOOTER================================*/
footer {
  background: var(--special);
  min-height: 200px;
}
footer p {
  color: var(--second-color);
  text-align: center;
}
#iconos{
  text-align: center;
  padding-bottom: 10px;
}
#iconos i {
  font-size: 26px;
  padding: 0 8px;
  color: var(--first-color);
}

/*=========================MEDIA QUERIES PANTALLA SM================================*/

@media (max-width: 768px) {
  .carousel2{
    display: none;
  }
  .carousel1{
    display: block;
  }
  #lyra{
    font-size: 20px;
  }
  .slide{
    width: 90vw;
    margin: auto;
  }
  #inicio{
    padding-top: 20px;
    padding-bottom: 0px;
  }
  .carousel-item img {
    width: 100vw;
    margin: 0;
  }
  .enlace {
    width: 50%;
  }
  .list-group{
    font-size: 12px;
  }
  .list-group p{
    border: none;
  }
  .list-group p:hover{
    border-radius: 1px;
    box-shadow: 1px 1px 1px transparent;
    color: var(--special);
  }
  .special-grid{
    margin: 10px;
    width: 90%;
  }
  .info-display{
    font-size: 16px;
    margin-top: 0;
    padding: 0 20px 20px 20px;
  }
  .image-display{
    margin: 5px;
    padding: 5px;
  }
  .item-grid{
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .container{
    width: 80%;
  }
  #tel{
    padding: auto 5px;
  }
 footer p{
  font-size: 16px;
 }
 .social-icon{
  display: none;
 }
}
@media screen and (max-width: 992px) {
  .grid-lib, .grid-tin, .grid-car {
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "elem-grid1 elem-grid1 elem-grid1 elem-grid1 elem-grid2 elem-grid2 elem-grid2 elem-grid2 elem-grid2 elem-grid2 elem-grid2 elem-grid2"
      "elem-grid1 elem-grid1 elem-grid1 elem-grid1 elem-grid3 elem-grid3 elem-grid3 elem-grid3 elem-grid3 elem-grid3 elem-grid3 elem-grid3";
      gap: 5px;
  }
  .grid-sub, .grid-mar{
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "elem-grid1 elem-grid1 elem-grid1 elem-grid1 elem-grid1 elem-grid2 elem-grid2 elem-grid2 elem-grid2 elem-grid2 elem-grid2 elem-grid2"
      "elem-grid1 elem-grid1 elem-grid1 elem-grid1 elem-grid1 elem-grid2 elem-grid2 elem-grid2 elem-grid2 elem-grid2 elem-grid2 elem-grid2"
      "elem-grid1 elem-grid1 elem-grid1 elem-grid1 elem-grid1 elem-grid3 elem-grid3 elem-grid3 elem-grid3 elem-grid3 elem-grid3 elem-grid3";
      gap: 5px;
  }
}
@media (max-width: 1222px){
  .distr{
    display: none;
  }
}
